# shop-demo

./: build.gradle  settings.gradle
shop-api-common/src/main/java/com/crewmate/shopapicommon/annotation/: NoLogging.java
shop-api-common/src/main/java/com/crewmate/shopapicommon/aop/: LoggingAspect.java  TransactionAspect.java
shop-api-common/src/main/java/com/crewmate/shopapicommon/config/: ApplicationProperties.java  BaseModelRequestBodyAdvice.java  CustomHttpServletRequestWrapper.java  DataSourceConfig.java  ExternalApiConfig.java  RestApiControllerAdvice.java  WebConfig.java
shop-api-common/src/main/java/com/crewmate/shopapicommon/event/: LoggingEvent.java
shop-api-common/src/main/java/com/crewmate/shopapicommon/filter/: HttpServletRequestFilter.java
shop-api-common/src/main/java/com/crewmate/shopapicommon/interceptor/: LoggingInterceptor.java
shop-api-common/src/main/java/com/crewmate/shopapicommon/model/: Admin.java  ApiLog.java  BaseModel.java  ListResult.java  Pagination.java  ResponseMessage.java
shop-api-common/src/main/java/com/crewmate/shopapicommon/properties/: ApplicationProperties.java  ExternalApiProperties.java
shop-api-common/src/main/java/com/crewmate/shopapicommon/service/log/: SystemFeignClient.java
shop-api-common/src/main/java/com/crewmate/shopapicommon/util/: CommonUtils.java
shop-api-common/src/main/resources/: application-common.yml
shop-api-common/src/test/java/com/crewmate/shopcommonapi/: ShopCommonApiApplicationTests.java
shop-api-product/: build.gradle
shop-api-product/src/main/java/com/crewmate/shopapiproduct/: ShopApiProductApplication.java
shop-api-product/src/main/java/com/crewmate/shopapiproduct/controller/: CompController.java
shop-api-product/src/main/java/com/crewmate/shopapiproduct/mapper/comp/: CompMapper.java
shop-api-product/src/main/java/com/crewmate/shopapiproduct/model/comp/: Comp.java
shop-api-product/src/main/java/com/crewmate/shopapiproduct/service/comp/: CompService.java
shop-api-product/src/main/java/com/crewmate/shopapiproduct/service/impl/comp/: CompServiceImpl.java
shop-api-product/src/main/resources/: application.yml
shop-api-product/src/main/resources/mapper/comp/: CompMapper.xml
shop-api-system/: build.gradle
shop-api-system/src/main/java/com/crewmate/shopapisystem/: LogingEventListener.java  ShopApiSystemApplication.java
shop-api-system/src/main/java/com/crewmate/shopapisystem/controller/: AdminController.java  ApiLogController.java  CommonCodeController.java
shop-api-system/src/main/java/com/crewmate/shopapisystem/model/admin/: Admin.java
shop-api-system/src/main/java/com/crewmate/shopapisystem/model/code/: Code.java  CommonCodeSearch.java
shop-api-system/src/main/java/com/crewmate/shopapisystem/service/admin/: AdminMapper.java  (+1 more)
shop-api-system/src/main/resources/: application.yml
shop-api-system/src/main/resources/mapper/admin/: AdminMapper.xml
shop-api-system/src/main/resources/mapper/apilog/: ApiLogMapper.xml
shop-api-system/src/main/resources/mapper/code/: CommonCodeMapper.xml
shop-api-system/src/test/java/com/crewmate/shopsystemapi/: ShopSystemApiApplicationTests.java
shop-auth/: build.gradle
shop-auth/src/main/java/com/crewmate/shopauth/: Admin.java  ResponseMessage.java  ShopAuthApplication.java
shop-auth/src/main/java/com/crewmate/shopauth/config/: RedisConfig.java
shop-auth/src/main/java/com/crewmate/shopauth/controller/: LoginController.java
shop-auth/src/main/java/com/crewmate/shopauth/service/login/: LoginFeignClient.java  LoginService.java
shop-auth/src/main/java/com/crewmate/shopauth/service/login/impl/: LoginServiceImpl.java
shop-auth/src/main/java/com/crewmate/shopauth/util/: CommonUtils.java
shop-auth/src/main/resources/: application.yml
shop-auth/src/test/java/com/crewmate/shopauth/: ShopAuthApplicationTests.java
shop-backoffice/: app.vue  nuxt.config.ts  package-lock.json  package.json
shop-backoffice/components/common/: CodeSelect.vue  DataAgGrid.vue  DataGrid.vue  InfiniteGrid.vue
shop-backoffice/components/layout/: NavigationBar.vue
shop-backoffice/layouts/: default.vue  error.vue
shop-backoffice/pages/: 404.vue  500.vue  index.vue
shop-backoffice/pages/code/: form.vue  grid.vue  index.vue
shop-backoffice/pages/company/: list.vue
shop-backoffice/pages/login/: form.vue
shop-backoffice_vue2/: README.md  nuxt.config.js  package-lock.json  package.json
shop-backoffice_vue2/pages/: index.vue
shop-backoffice_vue2/pages/code/: index.vue
shop-backoffice_vue2/pages/login/: index.vue
shop-common-api/: build.gradle
shop-common-api/src/main/java/com/crewmate/shopcommonapi/config/: DataSourceConfig.java
shop-common-api/src/main/java/com/crewmate/shopcommonapi/model/: ListResult.java  Pagination.java  ResponseMessage.java
shop-common-api/src/main/java/com/crewmate/shopcommonapi/util/: CommonUtils.java
shop-gateway/: build.gradle
shop-gateway/src/main/java/com/crewmate/shopgateway/: AdminAuthException.java  AuthFilter.java  GlobalErrorExceptionHandler.java  ResponseMessage.java  ShopGatewayApplication.java
shop-gateway/src/main/resources/: application.yml
shop-gateway/src/main/resources/templates/: error.html
shop-gateway/src/test/java/com/crewmate/shopgateway/: ShopGatewayApplicationTests.java
shop-product-api/src/main/java/com/crewmate/shopproductapi/: ShopProductApiApplication.java
shop-product-api/src/main/java/com/crewmate/shopproductapi/controller/: CompController.java
shop-product-api/src/main/resources/: application.yml
shop-product-api/src/main/resources/mapper/comp/: CompMapper.xml
shop-product-api/src/test/java/com/crewmate/shopproductapi/: ShopProductApiApplicationTests.java
shop-system-api/src/main/java/com/crewmate/shopsystemapi/: ShopSystemApiApplication.java
shop-system-api/src/main/java/com/crewmate/shopsystemapi/controller/: AdminController.java  CommonCodeController.java
shop-system-api/src/main/resources/: application.yml
shop-system-api/src/main/resources/mapper/admin/: AdminMapper.xml
shop-system-api/src/main/resources/mapper/code/: CommonCodeMapper.xml
(+20 files in other folders)
