buildscript {
    ext {
        springBootVersion = '2.7.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
    
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.crewmate'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        //for test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        
        //lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
}


project(':shop-system-api') {
    dependencies {
        implementation project(':shop-common-api')
    }
}

project(':shop-product-api') {
    dependencies {
        implementation project(':shop-common-api')
    }
}


tasks.named('test') {
    useJUnitPlatform()
}