dependencies {
    //개발에 필요한 web설정
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.commons:commons-lang3:3.0' //StringUtils
    
    //DB설정
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2' //마이바티스 및 @Mapper에 필요함
    runtimeOnly 'mysql:mysql-connector-java' //mysql 연결
}

tasks.named("bootJar") {
    enabled = false
}