/*plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.crewmate'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'   //spring에서 레디스와 연결하기위한 의존
    implementation 'org.springframework.session:spring-session-data-redis'     //spring에서 세션을 레디스에 저장하기위한 의존 (@EnableRedisHttpSession 사용하기위함)
	
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.4' //feign 사용
	implementation 'com.netflix.feign:feign-jackson:8.18.0' //feign 에서 encode, decode사용
	implementation 'org.apache.commons:commons-lang3:3.0'
	
	//compileOnly 'org.projectlombok:lombok'
    //annotationProcessor 'org.projectlombok:lombok'
}*/